<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default.html}" xmlns="">
<head>
    <title>미구현 페이지</title>
    <meta charset="UTF-8">
    <th:block layout:fragment="css">
        <style>
            .not-implemented-container {
                text-align: center;
                padding: 5rem 0;
            }

            .not-implemented-icon {
                font-size: 5rem;
                color: #6c757d;
                margin-bottom: 2rem;
            }

            .not-implemented-title {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .not-implemented-message {
                font-size: 1.2rem;
                color: #6c757d;
                margin-bottom: 2rem;
            }
        </style>
    </th:block>
</head>
<body>
<div layout:fragment="content">
    <div class="not-implemented-container">
        <div class="not-implemented-icon">
            <i class="fas fa-tools"></i>
        </div>
        <h1 class="not-implemented-title">준비 중입니다</h1>
        <p class="not-implemented-message">
            요청하신 페이지는 현재 개발 중입니다.<br>
            빠른 시일 내에 서비스를 제공해 드리겠습니다.
        </p>
        <a th:href="@{/dashboard}" class="btn btn-primary">
            <i class="fas fa-home"></i> 대시보드로 돌아가기
        </a>
    </div>
</div>
</body>
</html>
