# bottle-note-admin-server

./: Dockerfile  Jenkinsfile  README.md  build.Dockerfile  build.gradle  docker-compose-dev.yml
.github/workflows/: Reset and Create Labels  Update-Status-Label-by-Comment.yml  auto-labeler.yml  deploy-to-dev.yml
src/main/java/app/admin/: BottleNoteAdminApplication.java
src/main/java/app/admin/alcohols/application/: DistilleryService.java  RegionService.java  S3StorageService.java  TastingTagService.java  WhiskyService.java
src/main/java/app/admin/alcohols/constant/: AlcoholCategoryGroup.java  AlcoholType.java  SearchSortType.java
src/main/java/app/admin/alcohols/domain/: Distillery.java  DistilleryRepository.java  PopularAlcohol.java  Region.java  RegionRepository.java  TastingTag.java  TastingTagRepository.java  Whisky.java  WhiskyRepository.java  WhiskysTastingTags.java  WhiskysTastingTagsRepository.java
src/main/java/app/admin/alcohols/dto/: TastingTagRequestDto.java
src/main/java/app/admin/alcohols/model/: WhiskyItem.java
src/main/java/app/admin/alcohols/presentation/: TastingTagPageController.java  WhiskyPageRoute.java
src/main/java/app/admin/common/application/: DashboardService.java
src/main/java/app/admin/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/app/admin/common/model/: DashboardStats.java
src/main/java/app/admin/common/presentation/: DashboardApiController.java  DashboardPageRoute.java  HomeController.java  InquiryController.java  ReportController.java
src/main/java/app/admin/config/: AwsConfig.java  WebConfig.java
src/main/java/app/admin/global/: GlobalControllerAdvice.java
src/main/java/app/admin/model/: DashboardStats.java  Whisky.java
src/main/java/app/admin/route/: DashboardController.java  HomeController.java  InquiryController.java  MainPageController.java  ReportController.java  WhiskyController.java
src/main/java/app/admin/service/: DashboardService.java  WhiskyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: admin.js  script.js
src/main/resources/templates/: main.html
src/main/resources/templates/alcohol/: detail.html  list.html
src/main/resources/templates/common/: not-implemented.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: default.html  default.html.bak  layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/tastingtag/: edit.html  list.html
src/main/resources/templates/whisky/: detail.html  form.html  list.html
