plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
}

compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.compilerArgs += ['-parameters']

compileJava {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
}

configurations {
    devlomentOnly
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    group = 'bottlenote-admin'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:font-awesome:6.2.0'
    implementation 'org.webjars:jquery:3.6.1'
    implementation 'org.webjars:chartjs:4.1.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
